
<!DOCTYPE html>
<html lang="vi">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>NHUTGGVN</title>
<meta name="author" content="nhutgg">
<meta name="description" content="VPN">


<meta property="og:type" content="website">
<meta property="og:title" content="FILE UPDATE VPN 4G">
<meta property="og:description" content="VPN 4G">

<link rel="stylesheet" href="./css/style1.css">
<link rel="stylesheet" href="./css/gg2.css">
<link rel="stylesheet" href="./css/gg3.css">

<script src="./js/main.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="./js/jquery.min.js" ></script>


<style>

    /* Thêm các quy tắc CSS khác nếu bạn muốn đổi màu của các phần khác trên trang web của bạn */

   @media only screen and (max-width: 767px) {
    /* Ẩn thanh địa chỉ trên Safari dưới 767px */
    .top-bar,bottom-bar {
        display: none !important;
    }
}

@media only screen and (max-width: 1023px) {
    /* Ẩn thanh công cụ trên Safari dưới 1023px */
    .safari-only {
        display: none !important;
    }
}

  #userIP {
    text-align: center;
    margin-top: 20px;
}

		body {
			display: none;
		}
		/* CSS để căn giữa video */
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px; /* Điều chỉnh chiều cao của video theo nhu cầu */
        }
        .video-container iframe {
            max-width: 100%;
            max-height: 100%;
        }

        .h3-vip {
        text-align: center; /* Căn giữa theo chiều ngang */
    }

    .h3-vip img {
        display: block;
        margin: 0 auto; /* Căn giữa theo chiều ngang */
        max-width: 100%; /* Tự động thích ứng với kích thước màn hình */
        height: auto; /* Duy trì tỷ lệ khung hình ban đầu */
    }

    fieldset {
        border: 2px solid #0e0e0e;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
    }

    legend {
        color: #ff3700;
        font-size: 1.2rem;
        font-weight: bold;
    }
	</style>
</head>
<body style="display: block;">
<nav class="navbar navbar-vertical navbar-vertical-sm fixed-start navbar-expand-md navbar-light" id="sidebarSmall" style="display: none !important"></nav>
<nav class="navbar navbar-expand-lg navbar-light" id="topnav" style="display: none;"></nav>
<div class="main-content">
<div class="header"></div>
<div class="container-fluid">
<div class="row" style="margin-bottom: 35px;">
<div class="col-lg-12">
<div class="anhdaidien">
</div>

<div class="jzonProfileInfo">
<div class="row">
<div class="col">
<div class="card">
<p></p>
<div class="card-header text-center">
<h2 class="h2-vip" style="color: blue"><img src="./image/sharebygg.png" /> DNS-over-HTTPS|Chat </h2>
</div>
<div class="code-container" style="border: 5px solid rgb(19, 133, 139); border-radius: 5px; padding: 10px; margin-bottom: 10px;">
    <br><b style="color:#ff3700">Đầu tiên lấy UDID thiết bị của mình bằng vào website này : <a href="https://udid.tech/" target="_blank">https://udid.tech/</a></b>
    <br>hướng dẫn : 
    <br><b style="color:#007fff">Sao chép UDID của thiết bị bạn</b>
    <h2 class="h3-vip" style="color: blue"><img src="./image/udid.jpg" /></h2>
    <form>
        <fieldset>
            <legend>Thông tin chuyển khoản</legend>
    
            <div>
                <p style="color: #ff3700; font-size: 1rem; margin-bottom: 5px;">Tên Ngân hàng là: <span id="bankName1">VietcomBank</span></p>
            </div>
    
            <!-- Đoạn mã HTML để tạo nút Copy cho Key -->
            <div>
                <p style="color: #ff3700; font-size: 1rem; margin-bottom: 5px;">Số tài khoản là: <span id="bankName2">0421000470849</span></p>
                <button type="button" class="btn btn-danger btn-rounded ripple-surface" style="box-shadow: none; margin-top: 15px; background: #0e0e0e; font-size: 1rem; width: 100%; color: rgb(24, 242, 89); font-weight: 500; border-radius: 5px;">
                    <code id="keystk">0421000470849</code> 
                    <a onclick="copy('#keystk')"><i class="fa fa-copy"></i></a>
                </button>
            </div>
    
            <div>
                <p style="color: #ff3700; font-size: 1rem; margin-bottom: 5px;">Tên chủ tài khoản là: <span id="bankName3">NGUYEN MINH NHUT</span></p>
                <button type="button" class="btn btn-danger btn-rounded ripple-surface" style="box-shadow: none; margin-top: 15px; background: #0e0e0e; font-size: 1rem; width: 100%; color: rgb(24, 242, 89); font-weight: 500; border-radius: 5px;">
                    <code id="keyname">NGUYEN MINH NHUT</code> 
                    <a onclick="copy('#keyname')"><i class="fa fa-copy"></i></a>
                </button>
            </div>
            <div>
                <p style="color: #ff3700; font-size: 1rem; margin-bottom: 5px;">Momo là: <span id="bankName3">NGUYEN MINH NHUT</span></p>
                <button type="button" class="btn btn-danger btn-rounded ripple-surface" style="box-shadow: none; margin-top: 15px; background: #0e0e0e; font-size: 1rem; width: 100%; color: rgb(24, 242, 89); font-weight: 500; border-radius: 5px;">
                    <code id="keymomo">0345030913</code> 
                    <a onclick="copy('#keymomo')"><i class="fa fa-copy"></i></a>
                </button>
            </div>
        </fieldset>
    </form>

    <!-- <div class="code-container" style="border: 5px solid rgb(19, 133, 139); border-radius: 5px; padding: 10px; margin-bottom: 10px;">
    <br><b style="color:#ff3700">Cloudflare Gateway + Cloudflare warp vpn ?</b>
    <br>Mục đích : 
    <br><b style="color:#007fff">+ Kết hợp này để có thể dùng warp vpn vừa để fake ip</b>
    <br><b style="color:#007fff">+ Chặn thu hồi chứng chỉ IOS</b>
    <br><b style="color:#007fff">+ Chặn quảng cáo</b>

    <br>*Vào App VPN 1111<b style="color:#007fff">👉🏻Chọn login>Chọn Account zero trust</b>
    <br><b style="color:#010101">sao chép bên dưới👇🏻</b>
    <br>
    Đoạn mã HTML để tạo nút Copy cho Key -->
    <!-- <button type="button" class="btn btn-danger btn-rounded ripple-surface" style="box-shadow: none;margin-top: 15px;background: #0e0e0e;font-size: 1rem;width: 100%;color: rgb(24, 242, 89);font-weight: 500;border-radius: 5px;">
        <code id="key1">nhutnguyenminhv5</code> 
        <a onclick="copy('#key1')"><i class="fa fa-copy"></i></a>
    </button>
    
    <br><b style="color:#ff3700">Xem hướng dẫn tại Youtube</b>
       Mã nhúng iframe để xem video YouTube 
        <iframe width="350" height="315" src="https://www.youtube.com/embed/COHb1bkBEkY?si=5z_JDgUNgRQ8Kknn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
            
</div> 

 <div class="code-container" style="border: 5px solid rgb(19, 133, 139); border-radius: 5px; padding: 10px; margin-bottom: 10px;"></div>

</div> -->
   
<!-- <br>Mặc định IOS chặn thông báo đến trên máy nên cần đổi điểm Viettel++ nếu muốn bật thông báo thì phải có data Soạn tin: DATA 100 gửi 9000 (100 điểm = 10Mb)<br>Liên Hệ: <a href="https://www.facebook.com/nhutgg.desinger?mibextid=9R9pXO" style="color:#007fff"><u>Nhựt GG</u></a> -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

  
  
  <p id="userIP">Địa chỉ IP của bạn sẽ xuất hiện ở đây.</p>

  
<script src="./js/clipboard.min.js"></script>

<script>
  
		function copy(element) {
			var $temp = $("<input>");
			$("body").append($temp);
			$temp.val($(element).text()).select();
			document.execCommand("copy");
			swal('Thành Công','Sao Chép '+$(element).text()+' Thành Công','success');
			$temp.remove();
		}
  
  // Đợi cho trang web được tải hoàn toàn
window.addEventListener('load', () => {
    // Lấy địa chỉ IP của người truy cập sử dụng một dịch vụ API miễn phí
    fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            // Lấy địa chỉ IP từ dữ liệu API và hiển thị nó
            const userIP = data.ip;
            document.getElementById('userIP').textContent = `Địa chỉ IP của bạn: ${userIP}`;
        })
        .catch(error => {
            console.error('Lỗi khi lấy địa chỉ IP:', error);
        });
});

	</script>
</body>
</html>
